# json2

app/: build.gradle
app/src/androidTest/java/com/ruby/x/json2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruby/x/json2/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/ruby/x/json2/Controllers/: DetailController.java  FormController.java  MainController.java  SplashController.java  TaskListAsyncController.java
app/src/main/java/com/ruby/x/json2/DataAccess/: ServerDataAccess.java  ServerDataAccessListener.java
app/src/main/java/com/ruby/x/json2/Helpers/: GlobalHelper.java  ImageHelper.java  SharedPreferencesHelper.java  UIHelper.java  UserHelper.java
app/src/main/java/com/ruby/x/json2/Libraries/: AdapterArrayCustom.java  AdapterListViewTask.java  AdapterListViewTask1.java  DatePickerEditText.java  ImageLoader.java  LatoAutoCompleteTextView.java  LatoBoldTextView.java  LatoEditText.java  LatoTextView.java
app/src/main/res/drawable/: pin.xml  rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_dialog.xml  listview_tasklist.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_form.xml  layout_dialog.xml
app/src/main/res/menu/: action.xml  activity_main_drawer.xml  add.xml  form.xml  list.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ruby/x/json2/: ExampleUnitTest.java
(+10 files in other folders)
