<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_do"
        android:icon="@drawable/ic_action"
        android:title="Action"
        app:showAsAction="ifRoom" />
</menu>