<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    tools:context=".Views.pdf">

    <fragment
        android:id="@+id/fragment_map_mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/flag"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_toEndOf="@+id/name" />

    <ImageView

        android:id="@+id/btnMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp" />

</RelativeLayout>