<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:customAttrs="http://schemas.android.com/tools"
    android:background="@color/CanvasBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btn_close"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="E: Colima"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtApellido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="D: Av Manzanillo 999"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtApellido"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="D: Av Manzanillo 888"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtMunicipio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtEstado"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="E: Colima"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imgDocumentation"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_photo"
            android:layout_below="@+id/imgDocumentation1"
            android:layout_alignStart="@+id/imgDocumentation1"
            android:layout_alignEnd="@+id/imgDocumentation1" />

        <ImageView
            android:id="@+id/imgDocumentation1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/txtMunicipio"

            android:layout_alignStart="@+id/txtMunicipio"
            android:layout_below="@+id/txtMunicipio"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_photo" />

    </RelativeLayout>

</FrameLayout>