<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="12dp" >

    <LinearLayout
        android:id="@+id/lsTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="#f3f3f3"
                android:paddingBottom="12dp">

                <com.ruby.x.json2.Libraries.LatoTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <com.ruby.x.json2.Libraries.LatoTextView
                    android:id="@+id/txtCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="2dp"
                    android:text="3 Maret 2017"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true" />

                <com.ruby.x.json2.Libraries.LatoTextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:text="Wisma KEIAI Lt. 22, Jl. Jenderal Sudirman Kav. 3, Karet Tengsin, Tanah Abang, RT.10/RW.11, RT.10/RW.11, Karet Tengsin, Kota Jakarta Pusat, DKI Jakarta 10250"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/lnAddress"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>